perfecto.capabilities.platformName=Android
perfecto.capabilities.appPackage=com.sec.android.app.popupcalculator
perfecto.capabilities.appActivity=com.sec.android.app.popupcalculator.Calculator
#perfecto.capabilities.applicationName=Calculator
perfecto.capabilities.driverClass=io.appium.java_client.android.AndroidDriver
